spring.application.name=banking-backend
server.port=8080

spring.datasource.url=jdbc:h2:mem:bankdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

# Allow Angular frontend during development & production
bankapp.frontend.origins=http://localhost:4200,https://dheerajbr46.github.io

bankapp.jwt.secret=AQIDBAUGBwgJCgsMDQ4PEBESExQVFhcYGRobHB0eHyA=
